src/HReflectionResolution/HReflectionResolution/MainWindow.xaml

<Window x:Class="HReflectionResolution.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cvt="clr-namespace:HReflectionResolution.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HReflectionResolution"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Reflection Resolution" Height="550" Width="1024"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <cvt:NotFoundAssemblyForegroundColorConverter x:Key="NotFoundAssemblyForegroundColorConverter" />
        <cvt:GacAssemblyBackgroundColorConverter x:Key="GacAssemblyBackgroundColorConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Assembly path: " Margin="0,10,10,0"/>
            <TextBox Name="TargetAssemblyFileName" AllowDrop="True" IsReadOnly="True" Grid.Column="1" Margin="0,0,10,0" MouseDoubleClick="TargetAssemblyFileName_MouseDoubleClick" />
            <ToggleButton Name="ToggleCache" Grid.Column="2" Content="Resolve with cache" Margin="0,0,10,0" IsChecked="True" />
            <ToggleButton Name="ToggleGenerateManifest" Content="Generate Manifests" Grid.Column="3" IsChecked="True"/>
        </Grid>

        <DataGrid Name="DataGridDependencies" Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 10, 0, 10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AssemblyName.Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding GAC}" Header="GAC" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding AssemblyName.Version}" Header="Version" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Location}" Header="Location" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="Foreground" Value="{Binding Location, Converter={StaticResource NotFoundAssemblyForegroundColorConverter}}"></Setter>
                    <Setter Property="Background" Value="{Binding GAC, Converter={StaticResource GacAssemblyBackgroundColorConverter}}"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <TextBlock Name="TextBlockTotal" Grid.Row="2" FontWeight="Bold" Text="Total: "/>
    </Grid>
</Window>
